# INTEGRATIONS (you can use only one at same time!)
DISCORD_TOKEN  = False
TELEGRAM_TOKEN = False

# PASTEBIN API KEY TO UPLOAD GETRAW RESULT
# Tesztelni a sajátom: c-pvAxC1e0qoC3l8iaydngrSKEn9UZAz
PASTEBIN_API_KEY = False